<view class="pageBody">
  <view class='check-head'>
    <image src='/icons/id_000001_img.png'></image>
  </view>
  <!-- <view class='check-task' wx:if="{{!isShowDetails}}">
    <view class='check-task-content'>
      语文作业：背诵唐诗300首
    </view>
    <view class='check-task-open' bindtap='showDetails'>
      展开
    </view>
  </view> -->
  <view class='check-details' style='height:{{detailsHeight}}' >
    <view>语文作业：背诵 唐诗300首</view>
    <view>数学作业：背诵 写200题</view>
    <view>英语作业：背诵 单词300个</view>
    <view>化学作业：背诵周期表</view>
    <view class='check-task-open' bindtap='showDetails'  wx:if='{{!isShowDetails}}'>
      展开
      <image src='/icons/open.png'></image>
    </view>
  </view>
  <view class='check-body'>
    <view class='check-tab'>
      <view class="{{wwc?'check-tabItem check-tabItem-select':'check-tabItem'}}" bindtap='noComplete'>
        未完成（20）
      </view>
      <view class="{{!wwc?'check-tabItem check-tabItem-select':'check-tabItem'}}" bindtap='complete'>
        已完成（30）
      </view>
    </view>
    <view class='check-list' wx:if="{{wwc}}">
      <view wx:for="{{itemList}}" wx:for-item="tItem" class='check-item'>
        <image src='/icons/id_00001.png'></image>
        <view class='check-name'>林俊杰</view>
      </view>
    </view>
    <view class='check-listTwo' wx:if="{{!wwc}}">
      <view class="check-listTwo-body" wx:for="{{itemList}}" wx:for-item="tItem">
        <view class='check-listTwo-img'>
          <image src='/icons/id_00001.png'></image>
        </view>

        <view class='check-listTwo-name'>
          林俊杰
          <view class='check-listTwo-date'>
            10-16 18:00
          </view>
        </view>
      </view>
    </view>
  </view>

</view>