<view class="pageBody">
  <scroll-view class="homepage" wx:if="{{showHomepage}}" scroll-y='true'>
    <view class="homepage-scrool-body">
      <view class='homepage-notice' bindtap='toNotice'>
        <view class='homepage-notice-sign'>通知</view>
        <view class='homepage-notice-content'>{{noticeContent}}</view>
        <view class='homepage-notice-goto'>></view>
      </view>
      <view class='homepage-task' bindtap='toTask'>
        <view class='homepage-task-img'>
          <image src='/icons/img1.png'></image>
        </view>
        <view class='homepage-task-info'>
          <view class='homepage-task-title'>今日作业</view>
          <view class='homepage-task-content'>今日的作业已发布，请注意及时反馈</view>
          <view class='homepage-task-goto'>></view>
          <view class='homepage-task-date'>2017-10-15 10:00</view>
        </view>
      </view>
      <view class='homepage-task' bindtap='toTaskList'>
        <view class='homepage-task-img'>
          <image src='/icons/img1.png'></image>
        </view>
        <view class='homepage-task-info'>
          <view class='homepage-task-title'>作业勤奋榜</view>
          <view class='homepage-task-ranking'>
            <view style='left:{{index*-5}}px;background-color:{{taskRankingItem.color}}' wx:for="{{taskRanking}}" wx:for-item="taskRankingItem">{{taskRankingItem.name}}</view>
          </view>
          <view class='homepage-task-goto'>></view>
          <view class='homepage-task-my'>您的孩子进入第3个完成了作业</view>
        </view>
      </view>
      <view class='homepage-teacherCircle'>
        <view class='homepage-head'>
          <image src='/icons/id_00001.png'></image>
        </view>
        <view class='homepage-circle'>
          <view class='homepage-circle-name'>郑经漆老师</view>
          <view class='homepage-circle-content'>一开学就拿到了优秀班级！恭喜大家</view>
          <view class='homepage-circle-imgs'>
            <image src='/icons/img1.png'></image>
            <image src='/icons/img1.png'></image>
            <image src='/icons/img1.png'></image>
          </view>
          <view class='homepage-circle-comment'>
            <view class='homepage-circle-d'>刚刚</view>
            <view class='homepage-circle-c'>
              <image src='/icons/praise.png'></image>赞
              <image src='/icons/comment.png'></image>评论
              <image src='/icons/delete.png'></image>删除
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view class="task" wx:if="{{showTask}}" scroll-y='true'>
    <view class="task-scrool-body">
      <view class='task-item' wx:for="{{taskItems}}" wx:for-item="tItem" bindtap='toTaskList'>
        <view class='task-data'>{{tItem.date}}</view>
        <view class='task-list'>
          <image src='/icons/img1.png'></image>
          <view class='task-shadow'></view>
          <view class='task-title'>今日作业已发布，请准时反馈！</view>
          <view class='task-time'>发表于 {{tItem.time}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view class="notice" wx:if="{{showNotice}}" scroll-y='true'>
    <view class="notice-scrool-body">
      <view class="notice-scrool-body-padding">
        <view class='notice-item' wx:for="{{noticeList}}" wx:for-item="noticeItem">
          <view class='task-data'>{{noticeItem.date}}</view>
          <view class='notice-list'>
            <image class='notice-sign' src="/icons/{{noticeItem.isRead?'read':'unread'}}.png"></image>
            <view class='notice-content'>
              <image src='/icons/head.png'></image>
              <view class='notice-info'>
                <view class='notice-title'>{{noticeItem.title}} </view>
                <view class='notice-details'>{{noticeItem.content}}</view>
              </view>
            </view>
            <view class='notice-time'>
              <view class='notice-time-d'>发表于 {{noticeItem.time}}</view>
              <view class='notice-time-c' bindtap="toNoticeContent" id="{{noticeItem.id}}">查看详情 ></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view wx:if="{{showMy}}" class="my" scroll-y='true'>
    <view class="my-scroll-body">
      <view class='my-head'>
        <image src='/icons/id_00001.png'></image>
        <view>殷海峰爸爸</view>
      </view>
      <view class='my-body' scroll-y='true'>
        <view class='my-classList'>
          <view class='my-classCheck'>查看班级</view>
          <view class='my-classInfo'>
            <image src='/icons/id_00001.png'></image>
            <view class='my-className'>平阳中学初一(1)班</view>
            <view class='my-classBtn'>当前</view>
          </view>

          <view class='my-classInfo my-lastClassInfo'>
            <image src='/icons/id_00001.png'></image>
            <view class='my-className'>平阳中学初一(1)班</view>
            <view class='my-classSwitchBtn'>切换</view>
          </view>
          <!-- <view class='my-classInfo my-lastClassInfo my-classInfo-center'>
         您暂未加入任何班级
        </view>  -->
        </view>
        <view class='my-circle' bindtap='toClassCircle'>
          <view class='my-circle-title'>班级圈
            <view class='my-circle-content'>10</view>
          </view>
          <image class='my-circle-newHead' src='/icons/id_00001.png'></image>
          <image class='my-circle-ret' src='/icons/return.png'></image>
          <view class='my-circle-new'></view>
        </view>
        <view class='my-circle'>
          <view>关于我们</view>
          <image class='my-circle-ret' src='/icons/return.png'></image>
        </view>
        <view class='my-circle my-Lastcircle'>
          <view class='my-Lastcircle-border'>
            <view>意见反馈</view>
            <image class='my-circle-ret' src='/icons/return.png'></image>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='menu'>
    <view class='menu-item' bindtap='showHomepage'>
      <view class='menu-img'>
        <image src='/icons/p2.png'></image>
      </view>
      <view class='menu-txt'>首页</view>
    </view>
    <view class='menu-item' bindtap='showTask'>
      <view class='menu-img'>
        <image src='/icons/task.png'></image>
      </view>
      <view class='menu-txt'>作业</view>
    </view>
    <view class='menu-item' bindtap='showNotice'>
      <view class='menu-img'>
        <image src='/icons/not.png'></image>
      </view>
      <view class='menu-txt'>通知</view>
    </view>
    <view class='menu-item' bindtap='showMy'>
      <view class='menu-img'>
        <image src='/icons/my.png'></image>
      </view>
      <view class='menu-txt'>我的</view>
    </view>
  </view>

</view>